# Cultural-Pass-Usage

./: README.md
CulturalPassUsage/: Cultural Pass Usage.deps.json  CulturalPassUsage.sln  CulturalPassVenues2019.json
CulturalPassUsage/Cultural Pass Usage/: Cultural Pass Usage.csproj  CulturalPassVenues2019.json  IData.cs  IHours.cs  OldProgram.cs  Pass.cs  Program.cs  RecurringHours.cs  StaticHours.cs  Title.cs  Venue.cs  VenueDesc.cs
