<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Cultural_Pass_Usage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IData.cs" />
    <Compile Remove="IHours.cs" />
    <Compile Remove="OldProgram.cs" />
    <Compile Remove="Pass.cs" />
    <Compile Remove="RecurringHours.cs" />
    <Compile Remove="StaticHours.cs" />
    <Compile Remove="VenueDesc.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CulturalPassVenues2019.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
